Jun 18 00:20:19.753 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jun 18 00:20:19.753 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 62183.
Jun 18 00:20:20.191 HYPERVISOR: exec_cmd: hypervisor version 
Jun 18 00:20:20.206 HYPERVISOR: exec_cmd: hypervisor working_dir d:\Documentos\GNS3\proyectos\2017_06EnunciadoOSPFPIM-DM\project-files\dynamips 
Jun 18 00:20:20.675 GENERAL: working_dir=d:\Documentos\GNS3\proyectos\2017_06EnunciadoOSPFPIM-DM\project-files\dynamips
Jun 18 00:20:20.675 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Jun 18 00:20:20.691 VM: VM R5 created.
Jun 18 00:20:20.691 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 2004 
Jun 18 00:20:20.706 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Jun 18 00:20:20.706 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:20.722 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Jun 18 00:20:20.737 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jun 18 00:20:20.753 HYPERVISOR: exec_cmd: vm set_ios R5 d:/Documentos/GNS3/imagenes/IOS/c7200-jk9s-mz.124-13b.image 
Jun 18 00:20:20.769 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:20.784 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-GE 
Jun 18 00:20:20.800 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:20.816 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
Jun 18 00:20:20.862 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Jun 18 00:20:20.878 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:20.894 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-GE 
Jun 18 00:20:20.909 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jun 18 00:20:20.925 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Jun 18 00:20:20.941 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.096c.0000 
Jun 18 00:20:20.956 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:20.987 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-2FE-TX 
Jun 18 00:20:20.987 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:21.003 HYPERVISOR: exec_cmd: vm slot_remove_binding R5 0 0 
Jun 18 00:20:21.019 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:21.034 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-2FE 
Jun 18 00:20:21.050 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jun 18 00:20:21.722 HYPERVISOR: exec_cmd: nio create_udp udp-a3ed3f4e-f5ba-4735-9db7-b90505c574d7 10001 127.0.0.1 10000 
Jun 18 00:20:21.722 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 1 udp-a3ed3f4e-f5ba-4735-9db7-b90505c574d7 
Jun 18 00:20:21.738 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:21.863 HYPERVISOR: exec_cmd: nio create_udp udp-47b6c716-fd18-4279-8aa8-0aedac9ae496 10004 127.0.0.1 10005 
Jun 18 00:20:21.878 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 4 0 udp-47b6c716-fd18-4279-8aa8-0aedac9ae496 
Jun 18 00:20:21.909 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:22.004 HYPERVISOR: exec_cmd: nio create_udp udp-62af92ce-5037-43d3-988a-3c122dddaf97 10010 127.0.0.1 10011 
Jun 18 00:20:22.035 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 1 udp-62af92ce-5037-43d3-988a-3c122dddaf97 
Jun 18 00:20:22.067 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:22.410 HYPERVISOR: exec_cmd: nio create_udp udp-c99d94e1-c257-4226-813e-8136af68a13e 10021 127.0.0.1 10020 
Jun 18 00:20:22.426 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-c99d94e1-c257-4226-813e-8136af68a13e 
Jun 18 00:20:22.442 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:25.595 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jun 18 00:20:25.606 HYPERVISOR: exec_cmd: vm set_ghost_file R5 c7200-jk9s-mz.124-13b.image-512.ghost 
Jun 18 00:20:25.612 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:20:25.621 HYPERVISOR: exec_cmd: vm start R5 
Jun 18 00:23:46.044 HYPERVISOR: exec_cmd: nio bind_filter udp-47b6c716-fd18-4279-8aa8-0aedac9ae496 2 capture 
Jun 18 00:23:46.050 HYPERVISOR: exec_cmd: nio setup_filter udp-47b6c716-fd18-4279-8aa8-0aedac9ae496 2 en10mb d:\Documentos\GNS3\proyectos\2017_06EnunciadoOSPFPIM-DM\project-files\captures\R5_GigabitEthernet4-0_to_R2_GigabitEthernet3-0.pcap 
Jun 18 00:27:41.759 HYPERVISOR: exec_cmd: nio unbind_filter udp-47b6c716-fd18-4279-8aa8-0aedac9ae496 2 
Jun 18 00:28:13.847 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 18 00:33:01.156 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:33:01.171 HYPERVISOR: exec_cmd: vm stop R5 
Jun 18 00:33:01.546 VM: VM R5 shutdown.
Jun 18 00:33:01.578 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 18 00:33:09.698 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 18 00:33:11.449 HYPERVISOR: exec_cmd: vm get_status R5 
Jun 18 00:33:11.464 HYPERVISOR: exec_cmd: vm extract_config R5 
Jun 18 00:33:11.511 HYPERVISOR: exec_cmd: vm delete R5 
Jun 18 00:33:11.511 VM: VM R5 destroyed.
Jun 18 00:33:11.542 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 18 00:33:11.652 HYPERVISOR: Stopped.
Jun 18 00:33:11.652 GENERAL: reset done.
