Mar 29 00:44:00.231 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Mar 29 00:44:00.237 HYPERVISOR: Started on TCP port = 64284.
Mar 29 00:44:00.827 HYPERVISOR: exec_cmd: hypervisor version 
Mar 29 00:44:00.888 HYPERVISOR: exec_cmd: hypervisor uuid 
Mar 29 00:44:00.959 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Nines\Documents\GNS3\projects\RIPOSPF\project-files\dynamips 
Mar 29 00:44:00.959 GENERAL: working_dir=C:\Users\Nines\Documents\GNS3\projects\RIPOSPF\project-files\dynamips
Mar 29 00:44:01.016 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Mar 29 00:44:01.029 VM: VM R4 created.
Mar 29 00:44:01.091 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2003 
Mar 29 00:44:01.131 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Mar 29 00:44:01.207 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:01.293 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Mar 29 00:44:01.352 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:01.474 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Mar 29 00:44:01.541 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:01.606 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-GE 
Mar 29 00:44:01.651 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:01.704 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-GE 
Mar 29 00:44:01.765 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.1a18.0000 
Mar 29 00:44:01.809 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Nines/Documents/GNS3/images/IOS/c7200-jk9s-mz.124-13b.image 
Mar 29 00:44:01.867 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Mar 29 00:44:01.964 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Mar 29 00:44:02.010 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:02.081 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x608724c0 
Mar 29 00:44:02.131 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Mar 29 00:44:02.227 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Mar 29 00:44:02.355 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:02.399 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-2FE-TX 
Mar 29 00:44:02.445 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Mar 29 00:44:02.926 HYPERVISOR: exec_cmd: nio create_udp udp-b0d37935-e16e-436b-b903-b9f0f90fc381 10007 127.0.0.1 10006 
Mar 29 00:44:02.966 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-b0d37935-e16e-436b-b903-b9f0f90fc381 
Mar 29 00:44:03.008 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:03.201 HYPERVISOR: exec_cmd: nio create_udp udp-686bd2c8-4028-40c4-b451-48c134fcad94 10008 127.0.0.1 10009 
Mar 29 00:44:03.275 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 4 0 udp-686bd2c8-4028-40c4-b451-48c134fcad94 
Mar 29 00:44:03.314 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:03.469 HYPERVISOR: exec_cmd: nio create_udp udp-da63e981-bc73-4961-87c9-6b80f7061c56 10010 127.0.0.1 10011 
Mar 29 00:44:03.538 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-da63e981-bc73-4961-87c9-6b80f7061c56 
Mar 29 00:44:03.565 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:23.239 HYPERVISOR: exec_cmd: vm extract_config R4 
Mar 29 00:44:27.365 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 29 00:44:27.419 HYPERVISOR: exec_cmd: vm extract_config R4 
Mar 29 00:44:27.479 HYPERVISOR: exec_cmd: vm delete R4 
Mar 29 00:44:27.479 VM: VM R4 destroyed.
Mar 29 00:44:27.533 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 29 00:44:27.660 HYPERVISOR: Stopped.
Mar 29 00:44:27.660 GENERAL: reset done.
