Cisco Router Simulation Platform (version 0.2.18-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Apr  3 2018 09:35:00

Log file: writing to dynamips_i6_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 56143).
NIO udp-f957b126-9f79-4200-ad0c-2e0376ac28e7: capturing to file '/home/i0961594/Descargas/6176890808MulticastOSPFPIM5r/08MulticastOSPFPIM5r/tmp/captures/R4_FastEthernet00_to_HUB3_Ethernet0.pcap'
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
NIO udp-f957b126-9f79-4200-ad0c-2e0376ac28e7: ending packet capture.
Shutdown completed.
