Jun 18 00:20:19.737 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jun 18 00:20:19.737 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 62180.
Jun 18 00:20:20.159 HYPERVISOR: exec_cmd: hypervisor version 
Jun 18 00:20:20.191 HYPERVISOR: exec_cmd: hypervisor working_dir d:\Documentos\GNS3\proyectos\2017_06EnunciadoOSPFPIM-DM\project-files\dynamips 
Jun 18 00:20:20.769 GENERAL: working_dir=d:\Documentos\GNS3\proyectos\2017_06EnunciadoOSPFPIM-DM\project-files\dynamips
Jun 18 00:20:20.784 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jun 18 00:20:20.784 VM: VM R2 created.
Jun 18 00:20:20.800 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Jun 18 00:20:20.831 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jun 18 00:20:20.862 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:20.878 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jun 18 00:20:20.894 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 18 00:20:20.925 HYPERVISOR: exec_cmd: vm set_ios R2 d:/Documentos/GNS3/imagenes/IOS/c7200-jk9s-mz.124-13b.image 
Jun 18 00:20:20.941 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:20.956 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
Jun 18 00:20:20.972 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jun 18 00:20:20.987 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:21.003 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Jun 18 00:20:21.019 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jun 18 00:20:21.034 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jun 18 00:20:21.050 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.3280.0000 
Jun 18 00:20:21.066 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:21.081 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
Jun 18 00:20:21.097 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:21.128 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Jun 18 00:20:21.159 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:21.175 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Jun 18 00:20:21.191 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 18 00:20:21.894 HYPERVISOR: exec_cmd: nio create_udp udp-96d7c54a-dbd4-4a3a-831d-52592c0272e5 10005 127.0.0.1 10004 
Jun 18 00:20:21.925 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-96d7c54a-dbd4-4a3a-831d-52592c0272e5 
Jun 18 00:20:21.941 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:21.980 HYPERVISOR: exec_cmd: nio create_udp udp-c4c7f9ba-ae27-4cff-81b7-c183cd066864 10007 127.0.0.1 10006 
Jun 18 00:20:21.988 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-c4c7f9ba-ae27-4cff-81b7-c183cd066864 
Jun 18 00:20:22.020 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:22.035 HYPERVISOR: exec_cmd: nio create_udp udp-c103d39e-4010-4461-b399-34d4efd7e239 10009 127.0.0.1 10008 
Jun 18 00:20:22.067 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-c103d39e-4010-4461-b399-34d4efd7e239 
Jun 18 00:20:22.098 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:25.846 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 18 00:20:25.871 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-jk9s-mz.124-13b.image-512.ghost 
Jun 18 00:20:25.876 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:20:25.904 HYPERVISOR: exec_cmd: vm start R2 
Jun 18 00:28:13.838 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 18 00:33:01.562 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:33:01.625 HYPERVISOR: exec_cmd: vm stop R2 
Jun 18 00:33:01.859 VM: VM R2 shutdown.
Jun 18 00:33:01.859 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 18 00:33:09.683 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 18 00:33:11.449 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 18 00:33:11.464 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 18 00:33:11.495 HYPERVISOR: exec_cmd: vm delete R2 
Jun 18 00:33:11.495 VM: VM R2 destroyed.
Jun 18 00:33:11.542 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 18 00:33:11.589 HYPERVISOR: Stopped.
Jun 18 00:33:11.589 GENERAL: reset done.
