Mar 29 00:44:00.133 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Mar 29 00:44:00.140 HYPERVISOR: Started on TCP port = 64282.
Mar 29 00:44:00.573 HYPERVISOR: exec_cmd: hypervisor version 
Mar 29 00:44:00.596 HYPERVISOR: exec_cmd: hypervisor uuid 
Mar 29 00:44:00.621 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Nines\Documents\GNS3\projects\RIPOSPF\project-files\dynamips 
Mar 29 00:44:00.622 GENERAL: working_dir=C:\Users\Nines\Documents\GNS3\projects\RIPOSPF\project-files\dynamips
Mar 29 00:44:00.710 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Mar 29 00:44:00.724 VM: VM R2 created.
Mar 29 00:44:00.798 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Mar 29 00:44:00.858 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Mar 29 00:44:00.912 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 29 00:44:00.984 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Mar 29 00:44:01.032 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 29 00:44:01.097 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Mar 29 00:44:01.137 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 29 00:44:01.214 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-GE 
Mar 29 00:44:01.302 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 29 00:44:01.359 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
Mar 29 00:44:01.481 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.03d8.0000 
Mar 29 00:44:01.550 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Nines/Documents/GNS3/images/IOS/c7200-jk9s-mz.124-13b.image 
Mar 29 00:44:01.613 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Mar 29 00:44:01.657 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Mar 29 00:44:01.710 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 29 00:44:01.771 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x608724c0 
Mar 29 00:44:01.815 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Mar 29 00:44:01.873 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Mar 29 00:44:01.970 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 29 00:44:02.016 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Mar 29 00:44:02.093 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Mar 29 00:44:02.818 HYPERVISOR: exec_cmd: nio create_udp udp-446e96cf-b8a8-45e5-8194-7edcb9a4f30b 10004 127.0.0.1 10005 
Mar 29 00:44:02.932 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 0 udp-446e96cf-b8a8-45e5-8194-7edcb9a4f30b 
Mar 29 00:44:02.972 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 29 00:44:03.965 HYPERVISOR: exec_cmd: nio create_udp udp-39ab6967-f39e-4121-a0a3-77470f463d30 10015 127.0.0.1 10014 
Mar 29 00:44:03.999 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-39ab6967-f39e-4121-a0a3-77470f463d30 
Mar 29 00:44:04.066 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 29 00:44:23.205 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 29 00:44:27.371 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 29 00:44:27.425 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 29 00:44:27.485 HYPERVISOR: exec_cmd: vm delete R2 
Mar 29 00:44:27.485 VM: VM R2 destroyed.
Mar 29 00:44:27.540 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 29 00:44:27.545 HYPERVISOR: Stopped.
Mar 29 00:44:27.545 GENERAL: reset done.
